apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.weathericons.demo.WeatherIconsDemoApp'
ext.moduleName = 'de.jensd.fx.glyphs.weathericons'
version '2.0.10-9.1.2-jpms'

dependencies {
    compile project(':fontawesomefx-commons')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Main-Class': mainClassName)
        attributes('Automatic-Module-Name': moduleName)
    }
}
