<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<fx:root prefHeight="300.0" prefWidth="600.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="200.0" spacing="10.0" VBox.vgrow="NEVER">
            <children>
                <Label styleClass="title-label" text="%title.label" />
                <Label text="%message.CopyToClipboarInfo" />
              <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="%summary.label.numberOfIcons" />
                      <Label fx:id="numberOfIconsLabel" text="numberOfIconsLabel" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#onShowAwesomeIcons" text="%button.showFontAwesome" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#onShowWeatherIcons" text="%button.showWeatherIcons" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
              </GridPane>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
        <ScrollPane fx:id="iconsScrollPane" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="iconsBox" hgap="4.0" layoutX="-54.0" layoutY="-45.0" vgap="4.0" />
            </content>
        </ScrollPane>
    </children>
</fx:root>
