apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.materialstackicons.demo.StackDemo'

version '2.1-5'

dependencies {
    compile project(':fontawesomefx-commons')
    compile project(':fontawesomefx-materialicons')
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
