apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.materialstackicons.demo.StackDemo'
ext.moduleName = 'de.jensd.fx.glyphs.materialstackicons'
version '2.1-5-9.1.2-jpms'

dependencies {
    compile project(':fontawesomefx-commons')
    compile project(':fontawesomefx-materialicons')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Main-Class': mainClassName)
        attributes('Automatic-Module-Name': moduleName)
    }
}
