apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.icons525.demo.Icons525DemoApp'
ext.moduleName = 'de.jensd.fx.glyphs.iconsfivetwofive'
version '4.2.0-9'

dependencies {
    compile project(':fontawesomefx-commons')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Main-Class': mainClassName)
        attributes('Automatic-Module-Name': moduleName)
    }
}
