apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.octicons.demo.OctIconsDemoApp'
ext.moduleName = 'de.jensd.fx.glyphs.octicons'
version '4.3.0-9.1.2-jdk8'

dependencies {
    compile project(':fontawesomefx-commons')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Main-Class': mainClassName)
        attributes('Automatic-Module-Name': moduleName)
    }
}
