apply plugin: 'application'

mainClassName = 'de.jensd.fx.glyphs.emojione.demo.EmojiOneDemoApp'
ext.moduleName = 'de.jensd.fx.glyphs.emojione'
version '2.2.7-9'

dependencies {
    compile project(':fontawesomefx-commons')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Main-Class': mainClassName)
        attributes('Automatic-Module-Name': moduleName)
    }
}
